T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FLOAT_ID=19
DOUBLE_ID=20
INT_ID=21
VOID_ID=22
UNION_DEF=23
BOOL_ID=24
SHORT_ID=25
LONG_ID=26
INTEGER=27
HEXADECIMAL=28
FLOAT=29
DOUBLE=30
STRING=31
TRUE=32
FALSE=33
IMPORT=34
EOS=35
MODULE_SP=36
CMTCH=37
MCOMO=38
MCOMC=39
DEF=40
LPRM=41
RPRM=42
LBRC=43
RBRC=44
LSQB=45
RSQB=46
AND=47
OR=48
LT=49
GT=50
LTE=51
GTE=52
IF=53
WHILE=54
EQ=55
NOT=56
CONST=57
ELIF=58
ELSE=59
PARAM_SEP=60
LOAD=61
AUTO=62
URL=63
CALL_t=64
SIMP_CHARS=65
COMPLEX_CHARS=66
LINE_COMMENT=67
MULTI_COMMENT=68
WS=69
'+'=1
'-'=2
'*'=3
'/'=4
'var'=5
'='=6
'return'=7
'!='=8
'FALSE'=9
'False'=10
'false'=11
'TRUE'=12
'True'=13
'true'=14
'+='=15
'-='=16
'*='=17
'/='=18
'float'=19
'double'=20
'int'=21
'void'=22
'union_def'=23
'bool'=24
'short'=25
'long'=26
'import'=34
';'=35
'module'=36
'##'=37
'#^'=38
'^#'=39
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'<'=49
'>'=50
'<='=51
'>='=52
'if'=53
'while'=54
'=='=55
'const'=57
'elif'=58
'else'=59
','=60
'require'=61
'auto'=62
'url'=63
'->'=64
