T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
FLOAT_ID=24
DOUBLE_ID=25
INT_ID=26
VOID_ID=27
UNION_DEF=28
BOOL_ID=29
SHORT_ID=30
LONG_ID=31
INTEGER=32
HEXADECIMAL=33
FLOAT=34
DOUBLE=35
STRING=36
TRUE=37
FALSE=38
IMPORT=39
EOS=40
MODULE_SP=41
CMTCH=42
MCOMO=43
MCOMC=44
DEF=45
LPRM=46
RPRM=47
LBRC=48
RBRC=49
LSQB=50
RSQB=51
AND=52
OR=53
LT=54
GT=55
LTE=56
GTE=57
IF=58
WHILE=59
FOR=60
EQ=61
NOT=62
CONST=63
ELIF=64
ELSE=65
PARAM_SEP=66
LOAD=67
INCLUDE=68
TRY=69
EXCEPT=70
URL=71
CALL_t=72
UNION_t=73
SIMP_CHARS=74
COMPLEX_CHARS=75
LINE_COMMENT=76
MULTI_COMMENT=77
WS=78
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'var'=6
'='=7
'return'=8
'!='=9
'FALSE'=10
'False'=11
'false'=12
'TRUE'=13
'True'=14
'true'=15
'set'=16
'?'=17
':'=18
'-='=19
'+='=20
'*='=21
'/='=22
'@'=23
'float'=24
'double'=25
'int'=26
'void'=27
'union_def'=28
'bool'=29
'short'=30
'long'=31
'import'=39
';'=40
'module'=41
'##'=42
'#^'=43
'^#'=44
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'<'=54
'>'=55
'<='=56
'>='=57
'if'=58
'while'=59
'for'=60
'=='=61
'const'=63
'elif'=64
'else'=65
','=66
'require'=67
'include'=68
'try'=69
'except'=70
'url'=71
'->'=72
'<<'=73
