T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FLOAT_ID=20
DOUBLE_ID=21
INT_ID=22
VOID_ID=23
UNION_DEF=24
BOOL_ID=25
SHORT_ID=26
LONG_ID=27
INTEGER=28
HEXADECIMAL=29
FLOAT=30
DOUBLE=31
STRING=32
TRUE=33
FALSE=34
IMPORT=35
EOS=36
MODULE_SP=37
CMTCH=38
MCOMO=39
MCOMC=40
DEF=41
LPRM=42
RPRM=43
LBRC=44
RBRC=45
LSQB=46
RSQB=47
AND=48
OR=49
LT=50
GT=51
LTE=52
GTE=53
IF=54
WHILE=55
EQ=56
NOT=57
CONST=58
ELIF=59
ELSE=60
PARAM_SEP=61
LOAD=62
INCLUDE=63
URL=64
CALL_t=65
UNION_t=66
INIT=67
SIMP_CHARS=68
COMPLEX_CHARS=69
LINE_COMMENT=70
MULTI_COMMENT=71
WS=72
'+'=1
'-'=2
'*'=3
'/'=4
'var'=5
'='=6
'return'=7
'!='=8
'FALSE'=9
'False'=10
'false'=11
'TRUE'=12
'True'=13
'true'=14
':'=15
'+='=16
'-='=17
'*='=18
'/='=19
'float'=20
'double'=21
'int'=22
'void'=23
'union_def'=24
'bool'=25
'short'=26
'long'=27
'import'=35
';'=36
'module'=37
'##'=38
'#^'=39
'^#'=40
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'<'=50
'>'=51
'<='=52
'>='=53
'if'=54
'while'=55
'=='=56
'const'=58
'elif'=59
'else'=60
','=61
'require'=62
'include'=63
'url'=64
'->'=65
'<<'=66
'init'=67
